PORT=

NODE_ENV=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=
DB_PORT=
DB_LOGS=
DB_TIMEZONE=

LOCAL_URL=
DEVELOPMENT_URL=
PRODUCTION_URL=

SWAGGER_USER=
SWAGGER_PASS=

JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
